aniso8601==8.0.0
cachetools==4.1.0
certifi==2018.8.24
chardet==3.0.4
click==7.1.1
clickhouse-driver==0.1.3
clickhouse-sqlalchemy==0.1.3
DateTimeRange==1.0.0
facebook-sdk==3.1.0
Flask==1.1.2
Flask-JWT==0.3.2
Flask-RESTful==0.3.5
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-language==1.3.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mbstrdecoder==1.0.0
numpy==1.18.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.4.2
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
rsa==4.0
six==1.14.0
SQLAlchemy==1.3.16
typepy==1.1.0
tzlocal==2.0.0
urllib3==1.25.9
Werkzeug==1.0.1
wincertstore==0.2